# serenity-bdd

./: build.gradle  pom.xml  serenity.properties
src/test/java/ui_tests/: AcceptanceTestSuite.java
src/test/java/ui_tests/common/: Categories.java
src/test/java/ui_tests/definitions/: HomePageDefinition.java  HomePageDefinitionSteps.java  ToolbarNavigationDefinitions.java
src/test/java/ui_tests/definitions/search/: SearchItemsDefinitionSteps.java
src/test/java/ui_tests/pages/: DictionaryPage.java  SearchPage.java  ToolbarNavigationPage.java
src/test/java/ui_tests/steps/: LookupADefinitionSteps.java  SearchItemsDefinitionSteps.java  ToolbarNavigationSteps.java  UserSteps.java
src/test/java/ui_tests/steps/search/: SearchSteps.java
src/test/java/ui_tests/steps/serenity/: EndUserSteps.java  SearchSteps.java  UserSteps.java
src/test/java/ui_tests/tests/: AcceptanceTestSuite.java  SearchItems.java  ToolbarNavigation.java
src/test/resources/stories/product_categories/: toolbar_navigation.story
src/test/resources/stories/search/: searchItems.story  search_items.story
